# NestJS API — build from monorepo root:
#   docker build -f docker/Dockerfile.api .
FROM node:22-bookworm AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.8.0 --activate
ENV CI=true
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @chms/shared build
RUN pnpm --filter chms-api build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/api/package.json ./api/package.json
COPY --from=builder /app/api/prisma ./api/prisma
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/package.json ./package.json

COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /app/uploads
ENV API_PORT=4000
ENV UPLOAD_DIR=/app/uploads
EXPOSE 4000
ENTRYPOINT ["/entrypoint.sh"]
